{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 66,
      "versionNonce": 723309016,
      "isDeleted": false,
      "id": "IN2XcnSUMwLGJRsEWMAit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.60009765625,
      "y": 137.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.93978881835938,
      "height": 50,
      "seed": 1833616890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682601901984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System design Course\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System design Course\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1060362152,
      "isDeleted": false,
      "id": "GhUzyL4piKp_JmTPlBdbs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.6000671386719,
      "y": 226.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 482.3795166015625,
      "height": 25,
      "seed": 1177406109,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682601901984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Large scale distributes system - like facebook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Large scale distributes system - like facebook",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1616172760,
      "isDeleted": false,
      "id": "Ylu18CGLQtiZrWzeCHpF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.18735346718427,
      "y": 297.36510988265746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 484.5595703125,
      "height": 25,
      "seed": 236601491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682601901984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. design pattern - e.g publisher subscriber model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. design pattern - e.g publisher subscriber model",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 489333416,
      "isDeleted": false,
      "id": "OLXg2pZJt7bimz6Cq1BsS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.58734736366864,
      "y": 375.76510377914184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405.47967529296875,
      "height": 100,
      "seed": 1915399891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682601901985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Live streaming website design pattern\n    -define the requirements from users\n    -choose important requirements\n    -reduce features to data defination",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Live streaming website design pattern\n    -define the requirements from users\n    -choose important requirements\n    -reduce features to data defination",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 440679384,
      "isDeleted": false,
      "id": "EPa0ULqN32ke4NXMBDm82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.987326001364,
      "y": 855.5650915721105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 60958343,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682601901985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1209011624,
      "isDeleted": false,
      "id": "xRJw4vR4ctWsg6PJrkQVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.5873015873015,
      "y": 930.7651342967199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1404373671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682601901985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 184484056,
      "isDeleted": false,
      "id": "KEtpi0340u7jhjW6ykHg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.1873992435515,
      "y": 862.7650732615637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 709353735,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682601901985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1762662568,
      "isDeleted": false,
      "id": "kV7YvyEDhGZ4CRV-Gq_EL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.3873504154265,
      "y": 933.9650854685949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1618094183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682601901985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 35202520,
      "isDeleted": false,
      "id": "I0X80Z7cBZAkjC1t8ghCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.1873382083952,
      "y": 857.1651587107824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1223718311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682601901985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 601277352,
      "isDeleted": false,
      "id": "4cngHokCKdkyfIMO6o4Ft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.587423657614,
      "y": 931.5650610545324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 284050983,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682601901985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 50,
      "versionNonce": 1017555672,
      "isDeleted": false,
      "id": "CwLd69Bl8OMUbU4nuBOLw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.587423657614,
      "y": 1040.36523195297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.39996337890625,
      "height": 58.399932861328125,
      "seed": 605322355,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H9_EdXvxST8vt_p5tNEod"
        }
      ],
      "updated": 1682601901985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1183846056,
      "isDeleted": false,
      "id": "H9_EdXvxST8vt_p5tNEod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.929901199459,
      "y": 1056.9177041100918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1190019069,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682601901985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CwLd69Bl8OMUbU4nuBOLw",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 50,
      "versionNonce": 893095896,
      "isDeleted": false,
      "id": "uZ7ve41kG390fQo-koQr4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.1873382083952,
      "y": 977.9650854685949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.20001220703125,
      "height": 58.4000244140625,
      "seed": 980074035,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ouTTLWBHbpE2_jSA7Ef7j"
        }
      ],
      "updated": 1682601901985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 2045245864,
      "isDeleted": false,
      "id": "ouTTLWBHbpE2_jSA7Ef7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.7369841557643,
      "y": 994.5175710333044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 475920467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682601901985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZ7ve41kG390fQo-koQr4",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1944835288,
      "isDeleted": false,
      "id": "6li8UGWWsJs7ZLjiK3tow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.1873992435515,
      "y": 1024.3651098826574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 24.800048828125,
      "seed": 456971571,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682601901985,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52,
          24.800048828125
        ]
      ]
    },
    {
      "id": "cGTlc4vZJnYtwZwqwzNFt",
      "type": "ellipse",
      "x": 863.5873626224577,
      "y": 1156.965100727384,
      "width": 52,
      "height": 48.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1989734312,
      "version": 80,
      "versionNonce": 1896514728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eTEAOhSTGoMXfjlwQx0bk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "u2T_PrEK28dmAtHCRYJe2"
        }
      ],
      "updated": 1682601901985,
      "link": null,
      "locked": false
    },
    {
      "id": "u2T_PrEK28dmAtHCRYJe2",
      "type": "text",
      "x": 880.1125899737168,
      "y": 1169.1116957133518,
      "width": 19.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1479326376,
      "version": 23,
      "versionNonce": 1582004696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682601901986,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cGTlc4vZJnYtwZwqwzNFt",
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "id": "SOzh_rgsBhWTq5C_A3yzm",
      "type": "ellipse",
      "x": 779.5873626224577,
      "y": 1255.3650946238683,
      "width": 52,
      "height": 48.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 185542056,
      "version": 111,
      "versionNonce": 430157736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eTEAOhSTGoMXfjlwQx0bk",
          "type": "arrow"
        },
        {
          "id": "VKrCwAHYKAh94OCDhAun4",
          "type": "arrow"
        },
        {
          "id": "4coM42HSROvt_4GqJjPj0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6Pzc8QyqMwKxnbN5085nS"
        }
      ],
      "updated": 1682601901986,
      "link": null,
      "locked": false
    },
    {
      "id": "6Pzc8QyqMwKxnbN5085nS",
      "type": "text",
      "x": 799.5225936358262,
      "y": 1267.5116896098361,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 745287848,
      "version": 51,
      "versionNonce": 124681944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682601901986,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SOzh_rgsBhWTq5C_A3yzm",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "ikQgcC742iF313HxjU1qc",
      "type": "ellipse",
      "x": 701.987326001364,
      "y": 1412.965100727384,
      "width": 52,
      "height": 48.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1408228264,
      "version": 152,
      "versionNonce": 1272937128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ASDV8UUa305j47K0iEtM"
        }
      ],
      "updated": 1682601901986,
      "link": null,
      "locked": false
    },
    {
      "id": "7ASDV8UUa305j47K0iEtM",
      "type": "text",
      "x": 725.392550606041,
      "y": 1425.1116957133518,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1137059496,
      "version": 95,
      "versionNonce": 2145969112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682601901986,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ikQgcC742iF313HxjU1qc",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "bdie5mXKXilNiWefaNYGE",
      "type": "ellipse",
      "x": 954.787374829489,
      "y": 1254.5651068308996,
      "width": 52,
      "height": 48.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 436956888,
      "version": 114,
      "versionNonce": 442764504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "awa_-KzsH20zCcarEuqPA"
        },
        {
          "id": "4krvBCImfV_UWssAoWxY9",
          "type": "arrow"
        }
      ],
      "updated": 1682601925134,
      "link": null,
      "locked": false
    },
    {
      "id": "awa_-KzsH20zCcarEuqPA",
      "type": "text",
      "x": 972.0126067583848,
      "y": 1266.7117018168674,
      "width": 17.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 292017112,
      "version": 59,
      "versionNonce": 634300632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682601901986,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bdie5mXKXilNiWefaNYGE",
      "originalText": "15",
      "lineHeight": 1.25
    },
    {
      "id": "cCuB_9Rik0NZEaGWKsi4D",
      "type": "ellipse",
      "x": 1015.5873626224577,
      "y": 1337.7650885203527,
      "width": 52,
      "height": 48.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1215350696,
      "version": 123,
      "versionNonce": 1651437736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2ibukj_y4p4RVKptLeApe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ykN2GKJ2-HI1XmsApbrWe"
        }
      ],
      "updated": 1682601901986,
      "link": null,
      "locked": false
    },
    {
      "id": "ykN2GKJ2-HI1XmsApbrWe",
      "type": "text",
      "x": 1031.8725921099474,
      "y": 1349.9116835063205,
      "width": 19.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1363776168,
      "version": 70,
      "versionNonce": 1957940696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682601901986,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cCuB_9Rik0NZEaGWKsi4D",
      "originalText": "12",
      "lineHeight": 1.25
    },
    {
      "id": "eTEAOhSTGoMXfjlwQx0bk",
      "type": "arrow",
      "x": 876.3877147032633,
      "y": 1204.164711639169,
      "width": 53.28740542812568,
      "height": 57.06831220512436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2060516776,
      "version": 46,
      "versionNonce": 999988136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682601901986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.28740542812568,
          57.06831220512436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.2394325596065985,
        "gap": 1.5695334706912476,
        "elementId": "cGTlc4vZJnYtwZwqwzNFt"
      },
      "endBinding": {
        "focus": -0.015572705896387654,
        "gap": 1,
        "elementId": "SOzh_rgsBhWTq5C_A3yzm"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y6CmIjCjOYXs08AqdsiVo",
      "type": "arrow",
      "x": 905.9873870365202,
      "y": 1197.7651037791418,
      "width": 61.5999755859375,
      "height": 62.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1983056040,
      "version": 35,
      "versionNonce": 1746462376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682601901986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.5999755859375,
          62.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2ibukj_y4p4RVKptLeApe",
      "type": "arrow",
      "x": 1001.9873870365202,
      "y": 1292.1650976756262,
      "width": 22.39996337890625,
      "height": 47.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1864086440,
      "version": 30,
      "versionNonce": 1867266008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682601901987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.39996337890625,
          47.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.22414773494743734,
        "gap": 3.6088052691562886,
        "elementId": "cCuB_9Rik0NZEaGWKsi4D"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cNuBT4IY6HqfrB51ODyqs",
      "type": "ellipse",
      "x": 733.9873870365202,
      "y": 1328.1651129344152,
      "width": 52,
      "height": 48.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1001848488,
      "version": 201,
      "versionNonce": 613798312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VKrCwAHYKAh94OCDhAun4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_SlPc1C18S55fv3SYwq5L"
        }
      ],
      "updated": 1682601901987,
      "link": null,
      "locked": false
    },
    {
      "id": "_SlPc1C18S55fv3SYwq5L",
      "type": "text",
      "x": 753.7026168291856,
      "y": 1340.311707920383,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 212920744,
      "version": 148,
      "versionNonce": 1973910744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682601901987,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cNuBT4IY6HqfrB51ODyqs",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "VKrCwAHYKAh94OCDhAun4",
      "type": "arrow",
      "x": 788.0687204298124,
      "y": 1302.882570290768,
      "width": 13.37169604552264,
      "height": 27.283910362692495,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 490042536,
      "version": 127,
      "versionNonce": 943545512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682601901987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.37169604552264,
          27.283910362692495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.2386795450295678,
        "gap": 3.3933266639860378,
        "elementId": "SOzh_rgsBhWTq5C_A3yzm"
      },
      "endBinding": {
        "focus": 0.13041313971680607,
        "gap": 1.9439468736120347,
        "elementId": "cNuBT4IY6HqfrB51ODyqs"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OGhxlM3yKh5hkrm-_gOy5",
      "type": "arrow",
      "x": 751.5873626224577,
      "y": 1372.1650976756262,
      "width": 18.4000244140625,
      "height": 42.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1659936680,
      "version": 27,
      "versionNonce": 2052202968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682601901987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.4000244140625,
          42.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7UW7Ks2Eo1z5vgNacRIvZ",
      "type": "ellipse",
      "x": 833.9873870365202,
      "y": 1332.1651129344152,
      "width": 52,
      "height": 48.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1041132200,
      "version": 139,
      "versionNonce": 616269736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eTEAOhSTGoMXfjlwQx0bk",
          "type": "arrow"
        },
        {
          "id": "VKrCwAHYKAh94OCDhAun4",
          "type": "arrow"
        },
        {
          "id": "4coM42HSROvt_4GqJjPj0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "p0Nkx8YsQq8Zcqx8Xb1QH"
        }
      ],
      "updated": 1682601901987,
      "link": null,
      "locked": false
    },
    {
      "id": "p0Nkx8YsQq8Zcqx8Xb1QH",
      "type": "text",
      "x": 853.7026168291856,
      "y": 1344.311707920383,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 691721640,
      "version": 81,
      "versionNonce": 1012934360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682601901987,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7UW7Ks2Eo1z5vgNacRIvZ",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "4coM42HSROvt_4GqJjPj0",
      "type": "arrow",
      "x": 821.1873382083952,
      "y": 1300.965085468595,
      "width": 24.800048828125,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1772216488,
      "version": 33,
      "versionNonce": 1446793896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682601901987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.800048828125,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.0258184047958363,
        "gap": 1.3908755659215366,
        "elementId": "SOzh_rgsBhWTq5C_A3yzm"
      },
      "endBinding": {
        "focus": 0.13344095971251274,
        "gap": 2.6487398234918764,
        "elementId": "7UW7Ks2Eo1z5vgNacRIvZ"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qV-xs5e_D5ORWuzFSxYHk",
      "type": "arrow",
      "x": 717.9873870365202,
      "y": 1456.965115986173,
      "width": 349.5999755859375,
      "height": 392.8000030517578,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1055886248,
      "version": 753,
      "versionNonce": 473101016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682601906811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.39996337890625,
          -107.20001220703125
        ],
        [
          140,
          -99.20001220703125
        ],
        [
          55.199951171875,
          -220.80001831054688
        ],
        [
          225.5999755859375,
          -117.60000610351562
        ],
        [
          349.5999755859375,
          72.79998779296875
        ],
        [
          309.5999755859375,
          -145.60000610351562
        ],
        [
          108.79998779296875,
          -320.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jo024FHRVSX5igrgtO9aI",
      "type": "text",
      "x": 867.5873626224577,
      "y": 1096.1650976756262,
      "width": 107.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 323999400,
      "version": 19,
      "versionNonce": 1351219928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682601901988,
      "link": null,
      "locked": false,
      "text": "Post order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Post order",
      "lineHeight": 1.25
    },
    {
      "id": "uacYaPSASMZBIefXhNMb4",
      "type": "ellipse",
      "x": 1325.1873382083952,
      "y": 1152.165082416837,
      "width": 52,
      "height": 48.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1644507352,
      "version": 115,
      "versionNonce": 1363787432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1bmAWnCs-ZZAWjTwR04Lz"
        },
        {
          "id": "4RtHruzoRrp8AGXtZEjDG",
          "type": "arrow"
        }
      ],
      "updated": 1682601901988,
      "link": null,
      "locked": false
    },
    {
      "id": "1bmAWnCs-ZZAWjTwR04Lz",
      "type": "text",
      "x": 1341.7125655596542,
      "y": 1164.311677402805,
      "width": 19.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2027509208,
      "version": 59,
      "versionNonce": 271900632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682601901988,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uacYaPSASMZBIefXhNMb4",
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "id": "N5LDERDa1o0OxHh_TkzRx",
      "type": "ellipse",
      "x": 1241.1873382083952,
      "y": 1250.5650763133215,
      "width": 52,
      "height": 48.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 997156264,
      "version": 146,
      "versionNonce": 1642834344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4RtHruzoRrp8AGXtZEjDG",
          "type": "arrow"
        },
        {
          "id": "bztOvMAFdXmY7jkFV_9kT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rD7m1I3u3nTmwIMmELzST"
        },
        {
          "id": "wgy13n26VYMXtzicM8Q5y",
          "type": "arrow"
        }
      ],
      "updated": 1682601901988,
      "link": null,
      "locked": false
    },
    {
      "id": "rD7m1I3u3nTmwIMmELzST",
      "type": "text",
      "x": 1261.1225692217636,
      "y": 1262.7116712992893,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1724149928,
      "version": 87,
      "versionNonce": 1127949528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682601901988,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "N5LDERDa1o0OxHh_TkzRx",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "IJLNy6hoBXwVt1jO_bTFd",
      "type": "ellipse",
      "x": 1163.5873015873015,
      "y": 1408.165082416837,
      "width": 52,
      "height": 48.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1558435496,
      "version": 184,
      "versionNonce": 2098738344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W2yCBfYoy8NUhyNU6ZGDg"
        }
      ],
      "updated": 1682601901988,
      "link": null,
      "locked": false
    },
    {
      "id": "W2yCBfYoy8NUhyNU6ZGDg",
      "type": "text",
      "x": 1186.9925261919784,
      "y": 1420.311677402805,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 578994600,
      "version": 131,
      "versionNonce": 657508824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682601901988,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IJLNy6hoBXwVt1jO_bTFd",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "SoEKgxVuPBdtXbNEhn2YE",
      "type": "ellipse",
      "x": 1416.3873504154265,
      "y": 1249.7650885203527,
      "width": 52,
      "height": 48.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1402205656,
      "version": 143,
      "versionNonce": 947609512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YoCU6w37QpqXgE-MYRlcT"
        }
      ],
      "updated": 1682601901988,
      "link": null,
      "locked": false
    },
    {
      "id": "YoCU6w37QpqXgE-MYRlcT",
      "type": "text",
      "x": 1433.6125823443222,
      "y": 1261.9116835063205,
      "width": 17.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 910654168,
      "version": 92,
      "versionNonce": 657051352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682601901988,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SoEKgxVuPBdtXbNEhn2YE",
      "originalText": "15",
      "lineHeight": 1.25
    },
    {
      "id": "rU2u1Q8TARYiXzKxSkkPZ",
      "type": "ellipse",
      "x": 1477.1873382083952,
      "y": 1332.9650702098058,
      "width": 52,
      "height": 48.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1024098264,
      "version": 158,
      "versionNonce": 339815080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5q19TQYmsBMzgSI6qufyB"
        },
        {
          "id": "H_iBRyXLqp2U4V8vQjJt5",
          "type": "arrow"
        }
      ],
      "updated": 1682601901988,
      "link": null,
      "locked": false
    },
    {
      "id": "5q19TQYmsBMzgSI6qufyB",
      "type": "text",
      "x": 1493.472567695885,
      "y": 1345.1116651957736,
      "width": 19.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 73188568,
      "version": 106,
      "versionNonce": 733623256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682601901988,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rU2u1Q8TARYiXzKxSkkPZ",
      "originalText": "12",
      "lineHeight": 1.25
    },
    {
      "id": "4RtHruzoRrp8AGXtZEjDG",
      "type": "arrow",
      "x": 1337.9876902892008,
      "y": 1199.364693328622,
      "width": 53.28740542812568,
      "height": 57.06831220512436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 776117976,
      "version": 160,
      "versionNonce": 722834856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682601901988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.28740542812568,
          57.06831220512436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uacYaPSASMZBIefXhNMb4",
        "focus": -0.23400154284093552,
        "gap": 1.5690236429191309
      },
      "endBinding": {
        "elementId": "N5LDERDa1o0OxHh_TkzRx",
        "focus": 0.006036062073672322,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N37-PD0sZnl3Wu5B_ubMv",
      "type": "arrow",
      "x": 1367.5873626224577,
      "y": 1192.965085468595,
      "width": 61.5999755859375,
      "height": 62.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 745567912,
      "version": 72,
      "versionNonce": 1794504920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682601901989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.5999755859375,
          62.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H_iBRyXLqp2U4V8vQjJt5",
      "type": "arrow",
      "x": 1463.5873626224577,
      "y": 1287.3650793650793,
      "width": 22.39996337890625,
      "height": 47.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 868268712,
      "version": 105,
      "versionNonce": 1646567592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682601901989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.39996337890625,
          47.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rU2u1Q8TARYiXzKxSkkPZ",
        "focus": -0.22414773494743734,
        "gap": 3.6088052691562886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4Im5S7lwIdoxeByDagtvF",
      "type": "ellipse",
      "x": 1195.5873626224577,
      "y": 1323.3650946238683,
      "width": 52,
      "height": 48.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 39407832,
      "version": 236,
      "versionNonce": 946937304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jv3LMfvB7PBbSAyGSR29E"
        },
        {
          "id": "bztOvMAFdXmY7jkFV_9kT",
          "type": "arrow"
        }
      ],
      "updated": 1682601901989,
      "link": null,
      "locked": false
    },
    {
      "id": "Jv3LMfvB7PBbSAyGSR29E",
      "type": "text",
      "x": 1215.302592415123,
      "y": 1335.5116896098361,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1161414360,
      "version": 184,
      "versionNonce": 421153704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682601901989,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4Im5S7lwIdoxeByDagtvF",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "bztOvMAFdXmY7jkFV_9kT",
      "type": "arrow",
      "x": 1249.66869601575,
      "y": 1298.082551980221,
      "width": 13.37169604552264,
      "height": 27.283910362692495,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 509619416,
      "version": 241,
      "versionNonce": 1430233816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682601901989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.37169604552264,
          27.283910362692495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N5LDERDa1o0OxHh_TkzRx",
        "focus": 0.21625730421937434,
        "gap": 4.050346479566311
      },
      "endBinding": {
        "elementId": "4Im5S7lwIdoxeByDagtvF",
        "focus": 0.130413139716809,
        "gap": 1.943236607959328
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BvU8HI6A70qLnhzCRHdgM",
      "type": "arrow",
      "x": 1213.1873382083952,
      "y": 1367.3650793650793,
      "width": 18.4000244140625,
      "height": 42.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1462215080,
      "version": 64,
      "versionNonce": 1512216232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682601901989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.4000244140625,
          42.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C7ZRnimcwXNYHpSGoNW1G",
      "type": "ellipse",
      "x": 1295.5873626224577,
      "y": 1327.3650946238683,
      "width": 52,
      "height": 48.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2130328280,
      "version": 174,
      "versionNonce": 1073055704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PU6ThAhdwhXGBDhFTCxSi"
        },
        {
          "id": "4RtHruzoRrp8AGXtZEjDG",
          "type": "arrow"
        },
        {
          "id": "bztOvMAFdXmY7jkFV_9kT",
          "type": "arrow"
        },
        {
          "id": "wgy13n26VYMXtzicM8Q5y",
          "type": "arrow"
        }
      ],
      "updated": 1682601901989,
      "link": null,
      "locked": false
    },
    {
      "id": "PU6ThAhdwhXGBDhFTCxSi",
      "type": "text",
      "x": 1315.302592415123,
      "y": 1339.5116896098361,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 110960600,
      "version": 117,
      "versionNonce": 166298024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682601901989,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "C7ZRnimcwXNYHpSGoNW1G",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "wgy13n26VYMXtzicM8Q5y",
      "type": "arrow",
      "x": 1282.7873137943327,
      "y": 1296.165067158048,
      "width": 24.800048828125,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2036285912,
      "version": 147,
      "versionNonce": 78040280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682601901989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.800048828125,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N5LDERDa1o0OxHh_TkzRx",
        "focus": 0.0258184047958363,
        "gap": 1.3908755659215366
      },
      "endBinding": {
        "elementId": "C7ZRnimcwXNYHpSGoNW1G",
        "focus": 0.13344095971251274,
        "gap": 2.6487398234918764
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "urcrN-dQqg5uj2q8hYi1t",
      "type": "text",
      "x": 1329.1873382083952,
      "y": 1091.3650793650793,
      "width": 93.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 804237272,
      "version": 62,
      "versionNonce": 216494552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682601901989,
      "link": null,
      "locked": false,
      "text": "Pre order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pre order",
      "lineHeight": 1.25
    },
    {
      "id": "wMoJkmWmrMQ_Tjjn_n3QH",
      "type": "arrow",
      "x": 1404.3873504154265,
      "y": 1138.5650915721105,
      "width": 436,
      "height": 382.4000244140625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1254563288,
      "version": 426,
      "versionNonce": 753088424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682601901989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152,
          140
        ],
        [
          -191.199951171875,
          235.20001220703125
        ],
        [
          -229.5999755859375,
          333.60003662109375
        ],
        [
          -202.4000244140625,
          382.4000244140625
        ],
        [
          -40.7999267578125,
          169.60000610351562
        ],
        [
          206.4000244140625,
          60
        ],
        [
          50.4000244140625,
          289.6000671386719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pma4dgp5o7kkFpm6BBP51",
      "type": "ellipse",
      "x": 936.3874114505827,
      "y": 1353.7650885203527,
      "width": 52,
      "height": 48.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 412815784,
      "version": 150,
      "versionNonce": 2029826520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BnxwQD8EDBAE5-E_5zEQ8"
        },
        {
          "id": "4krvBCImfV_UWssAoWxY9",
          "type": "arrow"
        }
      ],
      "updated": 1682601925134,
      "link": null,
      "locked": false
    },
    {
      "id": "BnxwQD8EDBAE5-E_5zEQ8",
      "type": "text",
      "x": 952.982638496666,
      "y": 1365.9116835063205,
      "width": 19.039993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2040175784,
      "version": 98,
      "versionNonce": 1702679512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682601909312,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pma4dgp5o7kkFpm6BBP51",
      "originalText": "13",
      "lineHeight": 1.25
    },
    {
      "id": "4krvBCImfV_UWssAoWxY9",
      "type": "arrow",
      "x": 971.5873626224577,
      "y": 1304.1650976756262,
      "width": 6.4000244140625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 737782696,
      "version": 71,
      "versionNonce": 667023272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682601925139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.4000244140625,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bdie5mXKXilNiWefaNYGE",
        "focus": 0.22287737608179,
        "gap": 2.252284080740882
      },
      "endBinding": {
        "elementId": "pma4dgp5o7kkFpm6BBP51",
        "focus": -0.025445880372707133,
        "gap": 1.7334845421335103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}